<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:foregroundGravity="center"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/sim1"
            android:background="#DC7575"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:text="Sim 1"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/sim2"
            android:background="#AFA3A3"

            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:text="Sim   2"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>